apiVersion: v2
description: GXF cucumber tests Helm chart
name: gxf-cucumber-tests
version: 0.0.2
maintainers:
  - name: developers
    email: gxf@lists.lfenergy.org
    url: https://github.com/orgs/OSGP/teams/developers
