imageTag: pr-1523
jobs:
  osgpCucumberTestsPlatformCommon:
    name: cucumber-tests-platform-common
    imageName: osgp-cucumber-tests-platform-common
  osgpCucumberTestsPlatformPublicLighting:
    name: cucumber-tests-platform-publiclighting
    imageName: osgp-cucumber-tests-platform-publiclighting
  osgpCucumberTestsPlatformSmartMetering:
    name: cucumber-tests-platform-smartmetering
    imageName: osgp-cucumber-tests-platform-smartmetering
