containers:
  - name: osgp-core
    memory: 800Mi
    dependsOn:
      - osgp-logging
  - name: osgp-logging
    memory: 800Mi
  - name: osgp-adapter-domain-admin
    memory: 800Mi
    dependsOn:
      - osgp-core
  - name: osgp-adapter-domain-core
    memory: 800Mi
    dependsOn:
      - osgp-core
  - name: osgp-adapter-domain-publiclighting
    memory: 800Mi
    dependsOn:
      - osgp-core
  - name: osgp-adapter-domain-tariffswitching
    memory: 800Mi
  - name: osgp-adapter-ws-admin
    memory: 800Mi
    dependsOn:
      - osgp-core
  - name: osgp-adapter-ws-core
    memory: 800Mi
    dependsOn:
      - osgp-core
  - name: osgp-adapter-ws-publiclighting
    memory: 800Mi
    dependsOn:
      - osgp-core
  - name: osgp-adapter-ws-tariffswitching
    memory: 800Mi
    dependsOn:
      - osgp-core
  - name: osgp-protocol-adapter-iec60870
    memory: 800Mi
  - name: osgp-protocol-adapter-iec61850
    memory: 800Mi
    dependsOn:
      - osgp-core
  - name: osgp-protocol-adapter-oslp
    memory: 800Mi
    extraPorts:
      - name: oslp
        port: 12122
  - name: osgp-signing-server
    memory: 800Mi