apiVersion: v2
description: GXF local development Helm chart
name: gxf-local-dev
version: 0.0.2
maintainers:
  - name: developers
    email: gxf@lists.lfenergy.org
    url: https://github.com/orgs/OSGP/teams/developers
