apiVersion: v2
description: GXF platform Helm chart
name: gxf-platform
version: 0.0.1
maintainers:
  - name: GXF developers
    email: gxf@lists.lfenergy.org
    url: https://www.lfenergy.org/projects/gxf/
