jobs:
  - name: osgp-cucumber-tests-platform-publiclighting
    dependsOn:
      - osgp-adapter-ws-core
      - osgp-adapter-ws-admin
      - osgp-adapter-ws-publiclighting
      - osgp-adapter-ws-tariffswitching
      - osgp-protocol-adapter-oslp
    ports:
      - name: core
        port: 8188
      - name: publiclighting
        port: 8190
      - name: oslp
        port: 12122
